cff-version: "1.2.0"
date-released: 2020-10
message: "If you use this software, please cite it using these metadata."
title: "Improved Multilingual Language Model Pretraining for Social Media Text via Translation Pair Prediction"
url: "https://github.com/twitter-research/multilingual-alignment-tpp"
authors: 
  - family-names: Mishra
    given-names: Shubhanshu
  - family-names: Haghighi
    given-names: Aria
preferred-citation:
  type: conference-paper
  authors:
  - family-names: Mishra
    given-names: Shubhanshu
  - family-names: Haghighi
    given-names: Aria
  booktitle: "Proceedings of the 7th Workshop on Noisy User-generated Text (W-NUT 2021)"
  month: 11
  title: "Improved Multilingual Language Model Pretraining for Social Media Text via Translation Pair Prediction"
  year: 2021
  publisher: "Association for Computational Linguistics"
  url: "https://arxiv.org/abs/2110.10318"
  address: "Online"